@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?mg9376');
	src:url('fonts/icomoon.eot?#iefixmg9376') format('embedded-opentype'),
		url('fonts/icomoon.woff?mg9376') format('woff'),
		url('fonts/icomoon.ttf?mg9376') format('truetype'),
		url('fonts/icomoon.svg?mg9376#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-dice:before {
	content: "\e601";
}
.icon-pacman:before {
	content: "\e602";
}
.icon-apple:before {
	content: "\e603";
}
.icon-finder:before {
	content: "\e604";
}
.icon-android:before {
	content: "\e605";
}
.icon-windows:before {
	content: "\e606";
}
.icon-windows8:before {
	content: "\e607";
}
